<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollTo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZB-s7-pQd">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ME-2y-oja">
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDb-Yv-VnD">
                                                <frame key="frameInset" minX="26" minY="38" width="139" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1r4-Rm-IMg">
                                                <frame key="frameInset" minX="26" minY="550" width="139" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.25098039220000001" green="0.68627450980000004" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-BD-wh0">
                                                <frame key="frameInset" minX="26" minY="325" width="139" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="1" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Du-2P-QdM">
                                                <frame key="frameInset" minX="26" minY="373" width="139" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7u7-Nc-reF"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ce-N3-3AG">
                                                <frame key="frameInset" minX="26" minY="411" width="139" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JEY-P7-VdI"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8H-rs-7PY">
                                                <frame key="frameInset" minX="26" minY="449" width="139" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LoR-8k-qse"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="C6e-rt-56f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9ME-2y-oja" firstAttribute="top" secondItem="FZB-s7-pQd" secondAttribute="top" id="1GR-A6-aXt"/>
                                    <constraint firstAttribute="trailing" secondItem="9ME-2y-oja" secondAttribute="trailing" id="4zJ-qG-oBC"/>
                                    <constraint firstAttribute="height" constant="500" id="D5S-gK-lxC"/>
                                    <constraint firstAttribute="bottom" secondItem="9ME-2y-oja" secondAttribute="bottom" id="LvV-Ds-Rwv"/>
                                    <constraint firstItem="9ME-2y-oja" firstAttribute="leading" secondItem="FZB-s7-pQd" secondAttribute="leading" id="PG6-aN-MmY"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBv-Wz-6dL">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R3-u2-eul">
                                        <frame key="frameInset" minX="8" minY="8" height="30" maxX="8"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Red Top"/>
                                        <connections>
                                            <action selector="redTop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSS-IF-SIr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGD-7p-M5i">
                                        <frame key="frameInset" minX="8" minY="46" height="30" maxX="8"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Red Middle"/>
                                        <connections>
                                            <action selector="redMiddle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RwP-cW-uA0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la4-Vi-8MJ">
                                        <frame key="frameInset" minX="8" minY="84" height="30" maxX="8"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Red Bottom"/>
                                        <connections>
                                            <action selector="redBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOC-AQ-Dsl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Iy-nF-m9l">
                                        <frame key="frameInset" minX="8" minY="259" height="30" maxX="8"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Blue Top"/>
                                        <connections>
                                            <action selector="blueTop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39U-eb-YBD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9j-oV-JUg">
                                        <frame key="frameInset" minX="8" minY="297" height="30" maxX="8"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Blue Middle"/>
                                        <connections>
                                            <action selector="blueMiddle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwf-cw-5ff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQW-eR-HBq">
                                        <frame key="frameInset" minX="8" minY="335" height="30" maxX="8"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Blue Bottom"/>
                                        <connections>
                                            <action selector="blueBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGr-pv-m9h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z7-GP-xOR">
                                        <frame key="frameInset" minX="8" minY="131" height="30" maxX="8"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Green Top"/>
                                        <connections>
                                            <action selector="greenTop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lh-L8-xzS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM9-0i-vPV">
                                        <frame key="frameInset" minX="8" minY="169" height="30" maxX="8"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Green Middle"/>
                                        <connections>
                                            <action selector="greenMiddle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2A-7f-HxQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOJ-NF-YUS">
                                        <frame key="frameInset" minX="8" minY="207" height="30" maxX="8"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Green Bottom"/>
                                        <connections>
                                            <action selector="greenBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKV-KX-cNY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ftf-kO-SrH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-L8-2AM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fIs-fn-Cg9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TBv-Wz-6dL" secondAttribute="bottom" id="43K-tS-fjj"/>
                            <constraint firstItem="FZB-s7-pQd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FRp-nk-gcT"/>
                            <constraint firstItem="FZB-s7-pQd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SgC-v4-wZe"/>
                            <constraint firstItem="9ME-2y-oja" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-100" id="Weu-qH-vZj"/>
                            <constraint firstItem="TBv-Wz-6dL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b3M-UM-p5m"/>
                            <constraint firstItem="dLe-L8-2AM" firstAttribute="width" secondItem="FZB-s7-pQd" secondAttribute="width" id="oJK-qn-DVS"/>
                            <constraint firstItem="dLe-L8-2AM" firstAttribute="centerX" secondItem="FZB-s7-pQd" secondAttribute="centerX" id="qfo-iU-7e4"/>
                            <constraint firstAttribute="trailing" secondItem="TBv-Wz-6dL" secondAttribute="trailing" id="tFe-Bg-HzG"/>
                            <constraint firstItem="TBv-Wz-6dL" firstAttribute="leading" secondItem="FZB-s7-pQd" secondAttribute="trailing" id="v2J-cu-r9V"/>
                            <constraint firstItem="dLe-L8-2AM" firstAttribute="centerY" secondItem="FZB-s7-pQd" secondAttribute="centerY" id="zax-Jf-C15"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="1r4-Rm-IMg" id="gzc-x9-IUi"/>
                        <outlet property="greenView" destination="Sh9-BD-wh0" id="31Y-sj-gEW"/>
                        <outlet property="redView" destination="LDb-Yv-VnD" id="37I-tl-u6O"/>
                        <outlet property="scrollView" destination="FZB-s7-pQd" id="Fjq-wC-Ivc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
